# Eltorto

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: deploy.yml  test.yml
backend/Eltorto/: Eltorto.slnx
backend/Eltorto/Eltorto.API/: Dockerfile  Eltorto.API.csproj  Eltorto.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Eltorto/Eltorto.API/Controllers/: AuthController.cs  BaseApiController.cs  CakesController.cs  CategoriesController.cs  ContactsController.cs  FillingsController.cs  OrdersController.cs  PagesController.cs  SliderController.cs  TestimonialsController.cs  WeatherForecastController.cs
backend/Eltorto/Eltorto.API/Extensions/: IdentityExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/Eltorto/Eltorto.API/Properties/: launchSettings.json
backend/Eltorto/Eltorto.Application/: DependencyInjection.cs  Eltorto.Application.csproj
backend/Eltorto/Eltorto.Application/DTOs/: AuthDtos.cs  CakeDto.cs  CategoryDto.cs  ContactSettingsDto.cs  ContentBlockDtos.cs  FillingDto.cs  OrderDto.cs  PageDto.cs  PagedResultDto.cs  SliderItemDto.cs  TestimonialDto.cs
backend/Eltorto/Eltorto.Application/Interfaces/: IUnitOfWork.cs
backend/Eltorto/Eltorto.Application/Interfaces/Repositories/: ICakeRepository.cs  ICategoryRepository.cs  IContentBlockRepository.cs  IFillingRepository.cs  IOrderRepository.cs  IPageRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ISliderRepository.cs  ITestimonialRepository.cs
backend/Eltorto/Eltorto.Application/Interfaces/Services/: IAuthService.cs  ICakeService.cs  ICategoryService.cs  IContactSettingsService.cs  IFileStorageService.cs  IFillingService.cs  IOrderService.cs  IPageService.cs  ISliderService.cs  ITestimonialService.cs
backend/Eltorto/Eltorto.Application/Mapping/: MappingProfile.cs
backend/Eltorto/Eltorto.Application/Services/: AuthService.cs  CakeService.cs  CategoryService.cs  ContactSettingsService.cs  FileStorageService.cs  FillingService.cs  OrderService.cs  PageService.cs  SliderService.cs  TestimonialService.cs
backend/Eltorto/Eltorto.Domain/: Eltorto.Domain.csproj
backend/Eltorto/Eltorto.Domain/Abstractions/: IUnitOfWork.cs
backend/Eltorto/Eltorto.Domain/Entities/: AppUser.cs  Cake.cs  Category.cs  ContactSettings.cs  ContentBlock.cs  Filling.cs  Order.cs  Page.cs  RefreshToken.cs  SliderItem.cs  Testimonial.cs
backend/Eltorto/Eltorto.Domain/Properties/: launchSettings.json
backend/Eltorto/Eltorto.Domain/Repositories/: ICakeRepository.cs  ICategoryRepository.cs  IContactSettingsRepository.cs  IContentBlockRepository.cs  (+7 more)
backend/Eltorto/Eltorto.Infrastructure/: DependencyInjection.cs  Eltorto.Infrastructure.csproj
backend/Eltorto/Eltorto.Infrastructure/Configurations/: CakeConfiguration.cs  CategoryConfiguration.cs  ContactSettingsConfiguration.cs  ContentBlockConfiguration.cs  FillingConfiguration.cs  OrderConfiguration.cs  PageConfiguration.cs  RefreshTokenConfiguration.cs  SliderItemConfiguration.cs  TestimonialConfiguration.cs
backend/Eltorto/Eltorto.Infrastructure/Data/: AppDbContext.cs  DbContextOptionsConfigurator.cs  DesignTimeDbContextFactory.cs
backend/Eltorto/Eltorto.Infrastructure/DataMigration/: IDataMigrator.cs  IMigration.cs  MigrationRunner.cs
backend/Eltorto/Eltorto.Infrastructure/DataMigration/Mapping/: MySqlModels.cs
backend/Eltorto/Eltorto.Infrastructure/DataMigration/Migrations/: Migration_2026_03_20_InitialData.cs
backend/Eltorto/Eltorto.Infrastructure/Migrations/: 20260319191245_InitialCreate.Designer.cs  20260319191245_InitialCreate.cs  20260602181222_FixCategorySortOrderInt.Designer.cs  20260602181222_FixCategorySortOrderInt.cs  20260604155955_AddIdentityTables.Designer.cs  20260604155955_AddIdentityTables.cs  20260610140733_AddRefreshTokens.Designer.cs  20260610140733_AddRefreshTokens.cs  20260627181637_FixOrderRelationships.Designer.cs  20260627181637_FixOrderRelationships.cs  AppDbContextModelSnapshot.cs
backend/Eltorto/Eltorto.Infrastructure/Properties/: launchSettings.json
backend/Eltorto/Eltorto.Infrastructure/Repositories/: CakeRepository.cs  CategoryRepository.cs  ContactSettingsRepository.cs  ContentBlockRepository.cs  FillingRepository.cs  OrderRepository.cs  PageRepository.cs  RefreshTokenRepository.cs  Repository.cs  SliderRepository.cs  TestimonialRepository.cs  UnitOfWork.cs
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/public/: robots.txt  sitemap.xml
frontend/src/: index.html  main.ts  proxy.conf.json  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.routes.ts
infra/: .env.example  docker-compose.dev.yml  docker-compose.yml
infra/nginx/: nginx.conf  nginx.dev.conf
infra/nginx/scripts/: cleanup-backup-logs.sh  cleanup-logs.sh  logs.sh
infra/postgres/: backup.sh  init.sql
scripts/: auto_ban.py  clean_spam_from_db.py  config.example.txt  optimize_images.py  requirements.txt
tests/: __init__.py  conftest.py  requirements.txt  test_api.py  test_database.py  test_frontend.py
tests/Eltorto.Api.Tests/: Eltorto.Api.Tests.csproj  Usings.cs
tests/Eltorto.Api.Tests/ControllersTests/: CakesControllerTests.cs  CategoriesControllerTests.cs  ContactsControllerTests.cs  FillingsControllerTests.cs  OrdersControllerTests.cs  PagesControllerTests.cs  SliderControllerTests.cs  TestimonialsControllerTests.cs
tests/Eltorto.IntegrationTests/: AuthTests.cs  CakesTests.cs  CategoriesTests.cs  ContactSettingsTests.cs  ContentBlocksTests.cs  Eltorto.IntegrationTests.csproj  ErrorResponse.cs  FillingsTests.cs  IntegrationTestBase.cs  MessageResponse.cs  OrdersTests.cs  PagesTests.cs  SliderTests.cs  TestimonialsTests.cs
(+74 files in other folders)
